VERSION=V1
PORT=8080

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=aman
DB_PASSWORD=root
DB_DATABASE=article_blog

# Access Token
ACCESS_SECRET_JWT_KEY=df3d25e6b2209fe4867e4061b3a6797dfebf8425ed7da69bbc3c15035ee1e85a
ACCESS_JWT_EXPIRES_IN=600s
ACCESS_JWT_ISSUER=kajisaab
ACCESS_JWT_ALGORITHM=HS256
ACCESS_JWT_AUDIENCE=Aman

# Refresh Token
REFRESH_SECRET_JWT_KEY=df3d25e6b2209fe4867e4061b3a6797dfebf8425ed7da69bbc3c15035ee1eaaa
REFRESH_JWT_EXPIRES_IN=10d
REFRESH_JWT_ISSUER=kajisaab
REFRESH_JWT_ALGORITHM=HS256
REFRESH_JWT_AUDIENCE=Aman

